# ShareToWechat

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/zhangpeng/sharewechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/zhangpeng/sharewechat/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhangpeng/sharewechat/: ExampleUnitTest.java
